const translation = {
    cancel: "Annuler",
    taxQuestion: "Quel impôt vous concerne ?",
    result: 'Résultats',
    tax: 'Saisir le montant',
    taxSocity: "Montant de votre impôt société",
    taxIR: "Saisir le montant des revenus",
    bfTaxText: "Montant bénéfices fonciers",
    numberParts: "Nombre de parts",
    customer: 'Particulier',
    socity: 'Société (IS)',
    launchSimulation: 'Lancer la simulation',
    errorTaxValue: 'Le montant de l\'impôt doit être au-dessus de 2500€.',
    errorTaxLenght: 'Vous devez rentrer le montant de votre impôt.',
    errorTaxNumber: 'Le montant de l\'impôt doit être entier.',
    resultCalculated: 'Votre résultat recalculé',
    taxYear: 'Impôt en ',
    zeroApport: 'ZÉRO APPORT',
    investiment: 'Investissement financé',
    economy: 'Economie d\'impôt',
    contactUs: 'Se faire contacter',
    irTax: "Impôt sur le revenu (IS) ?",
    bfTax: "Bénéfices fonciers",
    bfTaxSub: "(mini 10k€/an)",
    isTax: "Impôt société (IS)",
    isTaxSub: "(mini 50k€/an)",
    on: 'sur',
    years: 'ans',
    year: 'an',
    savingText: 'Pour changer votre épargne, changez vote montant d\'opération.',
    editSaving: 'Modifier mon épargne',
    bestOperationTitle: 'Meilleures opérations Pinel en fonction des villes',
    bestOperationSubTitle: 'AVEC FINANCEMENT 100% ET ZÉRO APPORT',
    savingProgramTitle: 'Votre épargne pour ce programme',
    savingProgramSubTitle: '(EN FONCTION DU LOYER)',
    gain: 'gain moyen à',
    descriptionLocation: 'Description de la résidence',
    transactionOperation: 'Montant de l\'opération',
    rental: 'Revenu locatif',
    in: 'à',
    detailOperation: 'Opération financée à 100% sans apport',
    summary: 'Récapitulatif',
    taxTab: 'Montant impôt',
    gainTab: 'Gain d\'impôt',
    savingTab: 'Epargne',
    dispositifTab: 'Dispositif fiscal',
    cityTab: 'Ville / Programme choisi',
    comment: 'Laissez-nous un commentaire',
    phone: 'Numéro de téléphone',
    sendMail: 'Envoyer par mail',
    sendSMS: 'Envoyer par SMS',
    initialText: 'Pour changer votre épargne, changez votre montant d\'opération.',
    updateEpargne: 'Modifier mon épargne',
    titleOperator: 'Meilleurs opérations Pinel en fonction des villes',
    subtitleOperator: 'Avec financement 100% et zéro apport',
    epargneProgramTitle: 'Votre épargne pour ce programme\n',
    epargneProgramSubtitle: '(En fonction du loyer)',
    epargneGain: 'Gain moyen à ',
};

export default translation;