const translation = {
    cancel: "Annuler",
    taxQuestion: "Quel impôt vous concerne ?",
    result: 'Résultats',
    tax: 'Saisir le montant de votre impôt',
    taxSocity: "Montant de votre impôt société",
    taxIR: "Saisir le montant des revenus",
    bfTaxText: "Montant bénéfices fonciers",
    numberParts: "Nombre de parts",
    customer: 'Particulier',
    socity: 'Société (IS)',
    launchSimulation: 'ANNULER MON IMPÔT',
    errorTaxValue: 'Le montant de l\'impôt doit être au-dessus de 2500€.',
    errorTaxLenght: 'Vous devez rentrer le montant de votre impôt.',
    errorTaxNumber: 'Le montant de l\'impôt doit être entier.',
    errorAnyLaws: 'Il n\'y a actuellement pas de programme pour votre montant d\'impot. Merci de communiquer l\'agence pour plus de détails.',
    resultCalculated: 'Votre résultat calculé',
    resultReCalculated: 'Votre résultat recalculé',
    taxYear: 'Impôt en ',
    zeroApport: 'ZÉRO APPORT',
    investiment: 'Investissement financé',
    economy: 'Economie d\'impôt',
    contactUs: 'Se faire contacter',
    irTax: "Impôt sur le revenu (IR)",
    bfTax: "Bénéfices fonciers",
    bfTaxSub: "(mini 10k€/an)",
    isTax: "Impôt société (IS)",
    isTaxSub: "(mini 50k€/an)",
    en: "En ",
    on: 'sur',
    years: 'ans',
    year: 'an',
    from: "De ",
    fromTo: " à ",
    savingText: 'Pour changer votre épargne, changez vote montant d\'opération.',
    editSaving: 'Modifier mon épargne',
    bestOperationTitle: 'Les meilleures opérations Pinel en fonction des villes',
    bestOperationSubTitle: 'AVEC FINANCEMENT 100% ET ZÉRO APPORT',
    savingProgramTitle: 'Votre épargne pour ce programme',
    savingProgramSubTitle: '(EN FONCTION DU LOYER)',
    gain: 'gain moyen à',
    descriptionLocation: 'Description de la résidence',
    transactionOperation: 'Montant de l\'opération',
    rental: 'Revenu locatif',
    in: 'à',
    detailOperation: 'Opération financée à 100% sans apport',
    summary: 'Récapitulatif',
    taxTab: 'Montant impôt',
    gainTab: 'Gain d\'impôt',
    savingTab: 'Epargne',
    dispositifTab: 'Dispositif fiscal',
    cityTab: 'Ville / Programme choisi',
    comment: 'Laissez-nous un commentaire',
    phone: 'Numéro de téléphone',
    sendMail: 'Envoyer par mail',
    sendSMS: 'Envoyer par SMS',
    //Law
    errorSelection : "Avec la configuration choisie, nous n'avons plus de programmes à vous proposer",
    initialText: 'Pour changer votre épargne, changez votre montant d\'opération.',
    updateEpargne: 'Modifier mon épargne',
    titleOperator1: 'Les meilleurs opérations ',
    titleOperator2: ' en fonction des villes',
    subtitleOperator: 'Avec financement 100% et zéro apport',
    epargneProgramTitle: 'Votre épargne pour ce programme\n',
    epargneProgramSubtitle: '(En fonction du loyer)',
    epargneGain: 'Gain moyen à 9 ans',
    //Appartment
    appartmentDescription: "Description de la résidence",
    //Article
    articleTaxTitle: "Montant d'impôt",
    articleConservator: "Conservation 6 ans minimum",
    articleEconomy: "Economie d'impôt",
    articleRent: "Revenu locatif",
    articleGain: "Gain à ",
    articleDef: "* L'article 217 duodecies vous permet de déduire 100% de la valeur du bien de votre résultat net imposable",
    articleOperation: "Opération financée à 100% sans apport",
    //Resume
    resumeTitle: "Récapitulatif",
    resumeGain: "Gain d'impôt",
    resumeEpargne: "Epargne",
    resumeFiscal: "Dispositif fiscal",
    resumeProgramme: "Ville/Programme choisi",
    resumeComment: "Laissez-nous un commentaire",
    resumePhone: "Numéro de téléphone",
    resumeEmail: "Envoyer par email",
    resumeSms: "Envoyer par SMS",
};

export default translation;